VITE_SUPABASE_PROJECT_ID="bovopbgjrgjjratouilb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdm9wYmdqcmdqanJhdG91aWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTAzNTQsImV4cCI6MjA3OTU2NjM1NH0.GHiTpQZSR8zq08kY1f5McpuV4YfwNIA_iDfS8KJWQpY"
VITE_SUPABASE_URL="https://bovopbgjrgjjratouilb.supabase.co"
